-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                plexams-cli
version:             0.9.0.0
synopsis:            Command line interface for planning exams
description:         See README at <https://github.com/obcode/plexams#readme>
license:             BSD3
license-file:        LICENSE
maintainer:          Oliver Braun <ob@obraun.net>
category:            Plexams
homepage:            https://github.com/obcode/plexams#readme
bug-reports:         https://github.com/obcode/plexams/issues
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/obcode/plexams

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base  >= 4.7 && < 5
    , containers
    , directory
    , optparse-applicative
    , plexams-core
    , plexams-generators
    , plexams-gui
    , text
    , time
  exposed-modules:
      Plexams.CLI.Commands
      Plexams.CLI.Config
      Plexams.CLI.Helper.Commands
      Plexams.CLI.Helper.Config
      Plexams.CLI.Helper.Types
      Plexams.CLI.Import
      Plexams.CLI.PlanManip
      Plexams.CLI.Types
  default-language: Haskell2010

executable plexams
  hs-source-dirs:
      app
  main-is: Plexams.hs
  ghc-options: -Wall
  build-depends:
      base  >= 4.7 && < 5
    , plexams-cli
  default-language: Haskell2010

executable plexams-helper
  hs-source-dirs:
      app
  main-is: Plexams-Helper.hs
  ghc-options: -Wall
  build-depends:
      base  >= 4.7 && < 5
    , plexams-cli
  other-modules:
      Plexams
  default-language: Haskell2010
