-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                  plexams-generators
version:               0.9.0.0
synopsis:              Generator modules for planning exams
description:           See README at <https://github.com/obcode/plexams#readme>
homepage:              https://github.com/obcode/plexams#readme
bug-reports:           https://github.com/obcode/plexams/issues
license:               BSD3
license-file:          LICENSE
maintainer:            Oliver Braun <ob@obraun.net>
category:              Plexams
build-type:            Simple
cabal-version:         >= 1.10

source-repository head
  type: git
  location: https://github.com/obcode/plexams

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Plexams.Generators.Invigilation
      Plexams.Generators.Rooms
      Plexams.Generators.Schedule
  build-depends:
      base  >= 4.7 && < 5
    , containers
    , mtl
    , plexams-core
  default-language: Haskell2010
