-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                  plexams-core
version:               0.9.0.0
synopsis:              Core modules for planning exams
description:           See README at <https://github.com/obcode/plexams#readme>
homepage:              https://github.com/obcode/plexams#readme
bug-reports:           https://github.com/obcode/plexams/issues
license:               BSD3
license-file:          LICENSE
maintainer:            Oliver Braun <ob@obraun.net>
category:              Plexams
build-type:            Simple
cabal-version:         >= 1.10

source-repository head
  type: git
  location: https://github.com/obcode/plexams

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Plexams.Export.HTML
      Plexams.Export.Markdown
      Plexams.Export.Misc
      Plexams.Export.ZPA
      Plexams.Import.MasterData
      Plexams.Import.Misc
      Plexams.Import.PlanManip
      Plexams.Import.Registrations
      Plexams.Invigilation
      Plexams.PlanManip
      Plexams.Query
      Plexams.Statistics
      Plexams.Types
      Plexams.Types.Common
      Plexams.Types.Constraints
      Plexams.Types.Exam
      Plexams.Types.Groups
      Plexams.Types.Invigilation
      Plexams.Types.Persons
      Plexams.Types.Plan
      Plexams.Types.PlanManip
      Plexams.Types.Rooms
      Plexams.Types.SemesterConfig
      Plexams.Types.Slots
      Plexams.Types.Validation
      Plexams.Types.ZPA
      Plexams.Validation
      Plexams.Validation.Invigilation
  other-modules:
      Plexams.Export.Common
      Plexams.Validation.Rooms
      Plexams.Validation.ScheduledExams
      Plexams.Validation.Sources
      Plexams.Validation.Exports
  build-depends:
      base  >= 4.7 && < 5
    , aeson
    , aeson-pretty
    , bytestring
    , containers
    , mtl
    , text
    , text-show
    , time
    , vector
    , yaml
  default-language: Haskell2010
